# Required metadata
sonar.projectKey=projectKey
sonar.projectName=projectName
sonar.projectVersion=1.1
sonar.projectDescription=projectDescription

sonar.profile=Android Lint

sonar.language=java
sonar.sources=app/src/main/java
sonar.tests=app/src/test/java

sonar.binaries=app/build/intermediates/classes
sonar.java.binaries=app/build/intermediates/classes

sonar.junit.reportsPath=app/build/test-results

sonar.android.lint.report=app/build/lint-results.xml

sonar.issuesReport.html.enable=true
sonar.issuesReport.json.enable=true
sonar.report.export.path=sonar-report.json
sonar.issuesReport.console.enable=true

# Encoding of the source files
sonar.sourceEncoding=UTF-8